# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.17

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMAKE_TRY_COMPILE
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/riccardo/Developer/OpenAgri/TractorKit-Simulator/tkos/build/CMakeFiles/CMakeTmp && /usr/local/Cellar/cmake/3.17.0_1/bin/cmake --regenerate-during-build -S/Users/riccardo/Developer/OpenAgri/TractorKit-Simulator/tkos/build/CMakeFiles/CMakeTmp -B/Users/riccardo/Developer/OpenAgri/TractorKit-Simulator/tkos/build/CMakeFiles/CMakeTmp
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/riccardo/Developer/OpenAgri/TractorKit-Simulator/tkos/build/CMakeFiles/CMakeTmp && /usr/local/Cellar/cmake/3.17.0_1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target cmTC_2d602


#############################################
# Order-only phony target for cmTC_2d602

build cmake_object_order_depends_target_cmTC_2d602_: phony || CMakeFiles/cmTC_2d602.dir

build CMakeFiles/cmTC_2d602.dir/testCXXCompiler.cxx.o: CXX_COMPILER__cmTC_2d602_ testCXXCompiler.cxx || cmake_object_order_depends_target_cmTC_2d602_
  DEP_FILE = CMakeFiles/cmTC_2d602.dir/testCXXCompiler.cxx.o.d
  FLAGS = -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk
  OBJECT_DIR = CMakeFiles/cmTC_2d602.dir
  OBJECT_FILE_DIR = CMakeFiles/cmTC_2d602.dir


# =============================================================================
# Link build statements for EXECUTABLE target cmTC_2d602


#############################################
# Link the executable cmTC_2d602

build cmTC_2d602: CXX_EXECUTABLE_LINKER__cmTC_2d602_ CMakeFiles/cmTC_2d602.dir/testCXXCompiler.cxx.o
  FLAGS = -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk
  OBJECT_DIR = CMakeFiles/cmTC_2d602.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cmTC_2d602
  TARGET_PDB = cmTC_2d602.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/riccardo/Developer/OpenAgri/TractorKit-Simulator/tkos/build/CMakeFiles/CMakeTmp

build all: phony cmTC_2d602

# =============================================================================
# Built-in targets


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
